<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLENN RADARS</title>
    <STyle type="text/css">

    </STyle>
    <style>
        .INFO{text-align: center;
            font-size: 20PX;
            text-decoration: none;
        }
        .karir{
            background-color: black;
            color: aliceblue;
            text-align: left;
            font-size: 30px;
            margin-left: 40px;
        }
        li{
            font-size: 20px;
            margin-top: 0px;
        }
        h1{
            font-size: 30px;
            background-color: aliceblue;
            color: black;
            text-align: center;
        }
        p{
            margin-right:5%; 
        }
        body{
            background-color: black;
            color: aliceblue;
        }
        .nama{
            font-size: 50px;
            text-align: center ;
            margin-bottom: 0px;
        }
        h2{
            text-align: center;
            font-size: 20px;
        }
        img{
            margin-top: 1%;
            margin-left: 35%;
        }
    </style>
</head>
<body>
    
    <h1 class="nama"> Glenn Radars</h1>
    <div style="text-align: center; font-size: 30px;margin : 10px 0">
        <a href="#biografi">Biografi</a> |
        <a href="#quotes">Quotes</a> |
        <a href="#karir">Karir</a>
    <h2><i>"If you take the path that suits your feelings,
        <br> will be less pain even if the regret is the same, right?"</i>
    </h2>
    </div>
    <img src="https://i.pinimg.com/originals/db/c8/49/dbc849ba4d821fddfa8412fc589b8ea6.png"alt=""
    width="30%"">
    
    <p id="biografi">Glenn Radars (グレン＝レーダス, Guren Rēdasu) is the protagonist of the Akashic Records of Bastard Magic Instructor series. He becomes the substitute teacher in Sistine Fibel's class, after the disappearance of her favorite teacher. After an event where he saved his class, he decided to become a full time magic teacher due to the previous one being a criminal. He was once a famous assassin known as #0, "The Fool" (愚者, Gusha) who was said to be an amazing magician killer working for the Imperial Court Mage Corps Special Missions Annex. He is also the creator and current holder of "The Fool" card, which negates magic around him. </p>
    <hr>
<h1 id="quotes"><i>"Live for something that is valuable to you.<br> A meaning, a value, or a reason... Don't waste your time thinking about things like that, stupid!"</i></h1>
<hr>
<h1 class="karir">Karir</h1>
<ul>
    <li>seorang pembunuh penyihir (sebelumnya)</li>
    <li>guru di sekolah sihir ternama (sekarang)</li>
</ul>
<A CLASS="INFO">INFO SELENGKAPNYA:</A><a CLASS="INFO" href="https://hero-fandom-com.translate.goog/wiki/Glenn_Radars?_x_tr_sl=en&_x_tr_tl=id&_x_tr_hl=id&_x_tr_pto=tc">WIKIPEDIA</a>
</body>
</html>